# OrangeHRM_Project

./: .classpath  README.md  TestNG.xml  pom.xml
Config/: Config.properties
src/test/java/com/OrangeHRM/PageObjects/: AddEmployeePage.java  EmpPersonalDetailPage.java  HomePage.java  LoginPage.java  PIMHomePage.java
src/test/java/com/OrangeHRM/TestCases/: BaseClass.java  TC_CreatePIMTest_002.java  TC_DeletePIMTest_004.java  TC_LoginTest_001.java  TC_UpdatePIMTest_003.java
src/test/java/com/OrangeHRM/TestData/: OrangeHRM LoginTestData.xlsx  ReadConfig.java
src/test/java/com/OrangeHRM/Utilities/: ExcelUtility.java  ExtentReport.java  SeleniumUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/OrangeHRM/: OrangeHRMPIMTest.html  OrangeHRMPIMTest.xml  OrangeHRMTest.html  OrangeHRMTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.OrangeHRM.TestCases.TC_CreatePIMTest_002.xml  TEST-com.OrangeHRM.TestCases.TC_DeletePIMTest_004.xml  TEST-com.OrangeHRM.TestCases.TC_LoginTest_001.xml  TEST-com.OrangeHRM.TestCases.TC_UpdatePIMTest_003.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OrangeHRM/: OrangeHRMPIMTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
