BaseUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
SetUserName = Admin 
SetPassword = admin123
ChromePath = ./OrangeHRM_Project/Drivers/chromedriver.exe
FireFoxPath = ./OrangeHRM_Project/Drivers/geckodriver.exe

